PUT procure_v2
{
  "mappings": {
    "properties": {
      "Document ID" : { "type" : "text" },
	"Title" : { "type" : "text" }, 
	"Title (Translation)" : { "type" : "text" },
	"Description" : { "type" : "text" },
        "Description (Translation)" : { "type" : "text" },
	"CPV" : { "type" : "integer" },
	"CPV Description" : { "type" : "text" },
	"Healthcare CPV" : { "type" : "boolean" },
        "Country" : { "type" : "keyword" },
	"Value" : { "type" : "float" , "null_value": -1 },	
	"Procurement Route" : { "type" : "keyword", "null_value": "Unknown"},
	"Contracting Authority Name" : { "type" : "text" }

    }
  }
}