
PUT /procure_v3
{
  "mappings": {
    "properties": {
      "Title": {
        "type": "text"
      },
      "Title (Translation)": {
        "type": "text"
      },
      "Description": {
        "type": "text"
      },
      "Description (Translation)": {
        "type": "text"
      },
      "CPV": {
        "type": "keyword"
      },
      "CPV Description": {
        "type": "text"
      },
      "Healthcare CPV": {
        "type": "boolean"
      },
      "Critical Services CPV": {
        "type": "boolean"
      },
      "Country": {
        "type": "keyword"
      },
      "Value": {
        "type": "float"
      },
      "Procurement Route": {
        "type": "keyword"
      },
      "Contracting Authority": {
        "type": "nested",
        "properties": {
          "Name": {
            "type": "text"
          },
          "National ID": {
            "type": "keyword"
          },
          "Activity": {
            "type": "keyword"
          },
          "CA Type": {
            "type": "keyword"
          },
          "Address": {
            "type": "object", 
            "properties": {
              "Country": {
                "type": "keyword"
              },
              "Town": {
                "type": "text"
              },
              "Postal Code": {
                "type": "keyword"
              },
              "Address": {
                "type": "text"
              }
            }
          },
          "Contact": {
            "type": "object",
            "properties": {
              "URL": {
                "type": "keyword"
              },
              "Email": {
                "type": "keyword"
              },
              "Phone": {
                "type": "keyword"
              }
            }
          }
        }
      },
      "Lots": {
        "type": "nested",
        "properties": {
          "Lot Number": {
            "type": "keyword"
          },
          "Title": {
            "type": "text"
          },
          "Short Description": {
            "type": "text"
          },
          "Criteria": {
            "type": "nested",
            "properties": {
              "Price": {
                "type": "object",
                "properties": {
                  "Criterion": {
                    "type": "text"
                  },
                  "Weight": {
                    "type": "float"
                  }
                }
              },
              "Quality": {
                "type": "object",
                "properties": {
                  "Criterion": {
                    "type": "text"
                  },
                  "Weight": {
                    "type": "float"
                  }
                }
              },
              "Cost": {
                "type": "object",
                "properties": {
                  "Criterion": {
                    "type": "text"
                  },
                  "Weight": {
                    "type": "float"
                  }
                }
              }
            }
          },
          "CPV Codes": {
            "type": "keyword"
          }
        }
      },
      "Awarded Contracts": {
        "type": "nested",
        "properties": {
          "Awarded Contract Title": {
            "type": "text"
          },
          "Number of Tenders": {
            "type": "integer"
          },
          "Contractors": {
            "type": "nested",
            "properties": {
              "Name": {
                "type": "text"
              },
              "National ID": {
                "type": "keyword"
              },
              "Address": {
                "type": "object",
                "properties": {
                  "Country": {
                    "type": "keyword"
                  },
                  "Town": {
                    "type": "text"
                  },
                  "Postal Code": {
                    "type": "keyword"
                  },
                  "Address": {
                    "type": "text"
                  }
                }
              },
              "Contact": {
                "type": "object",
                "properties": {
                  "URL": {
                    "type": "keyword"
                  },
                  "Email": {
                    "type": "keyword"
                  },
                  "Phone": {
                    "type": "keyword"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
